<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rocket Game</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <style>
        body{
            position: relative;
            height: 100vh;
            background-color: #040437;
            overflow: hidden;
        }
        #background{
            position: absolute;
            width: 1000px;
            height: 650px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: url("assets/images/space.jpg");
            overflow: hidden;
        }
        #rocket{
            position: absolute;
            width: 70px;
            height: 70px;
            background: url("assets/images/rocket2.png");
            background-size: contain;
            background-repeat: no-repeat;
            left: 50%;
            bottom: 0;
        }
        .asteroids{
            position: absolute;
            left: 0;
            width: 70px;
            height: 70px;
            background: url("assets/images/asteroids.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .bullets{
            position: absolute;
            bottom: 70px;
            left: 51%;
            width: 30px;
            height: 30px;
            background: url("assets/images/bullet.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        #scoreCard{
           position: absolute;
            top: 0;
            margin: 40px;
            opacity: 0.7;
            font-size: 10em;
            color: white;
        }

        #btnStart{
            left: 46%;
            top: 3%;
            font-size: 25px;
            display: none;
        }


    </style>
</head>
<body>
<button id="btnStart" type="button" class="btn btn-primary position-absolute">Restart</button>
<div id="background">
    <div class="asteroids"></div>
    <div id="rocket"></div>
</div>

<div id="scoreCard">0</div>

<script src="assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script src="assets/Sweet%20Alert/sweetalert.min.js"></script>
<script src="assets/howler/howler.min.js"></script>
<script src="assets/JS/script.js" defer></script>
</body>
</html>